{
  "name": "mede-cli",
  "version": "0.1.1",
  "description": "Ferramenta de linha de comando que operacionaliza a metodologia MEDE (Metodologia de Evolução Documental Estruturada): evolução de documentação de engenharia por ciclos causais supervisionados, assistidos por LLM, com revisão humana obrigatória antes de aplicar qualquer alteração.",
  "type": "module",
  "main": "dist/cli/index.mjs",
  "bin": {
    "mede-cli": "./dist/cli/index.mjs"
  },
  "files": [
    "dist",
    "locales",
    "readme.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli/index.ts",
    "start": "tsx src/cli/index.ts",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "mede",
    "documentation",
    "documentacao",
    "llm",
    "cli",
    "software-engineering",
    "changeset",
    "adr"
  ],
  "author": "Mozar Baptista da Silva",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozaru/mede-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mozaru/mede-cli/issues"
  },
  "homepage": "https://github.com/mozaru/mede-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "diff": "^8.0.4",
    "dotenv": "^17.3.1",
    "ink": "^7.0.5",
    "react": "^19.2.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.16",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.8"
  }
}
